{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src/",
    "paths": {
      "*": ["./*"]
    },
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "target": "es5",
    "jsx": "react"
  },
  "exclude": ["**/*-test.ts"]
}
